# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

USER admin

#install python dependencies
RUN python3 -m pip install -U ultralytics
RUN python3 -m pip install -U onnx
RUN python3 -m pip install -U onnxruntime-gpu


WORKDIR /home/admin/
COPY --chown=admin:admin as2_projects /home/admin/as2_projects
RUN chmod +x /home/admin/as2_projects/project_copilot/clone_onnx_weights.bash
RUN bash /home/admin/as2_projects/project_copilot/clone_onnx_weights.bash

