# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}


USER root
RUN apt-get update && apt-get install -y ros-dev-tools

USER admin

# create a folder in /home/admin
WORKDIR /home/admin/aerostack2_ws/src


#clone the aerostack2 repository from github
RUN git clone https://github.com/aerostack2/aerostack2.git
RUN git clone https://github.com/aerostack2/as2_external_object_to_tf.git
RUN git clone https://github.com/aerostack2/geozones.git

USER root
WORKDIR /home/admin/aerostack2_ws
RUN touch /home/admin/aerostack2_ws/src/aerostack2/as2_aerial_platforms/as2_platform_gazebo/COLCON_IGNORE
RUN touch /home/admin/aerostack2_ws/src/aerostack2/as2_simulation_assets/COLCON_IGNORE
RUN source /opt/ros/humble/setup.bash && rosdep install -y -r -q --from-paths src --ignore-src

USER admin

WORKDIR /home/admin/aerostack2_ws
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN echo "source /opt/ros/humble/setup.bash" >> /home/admin/.bashrc
RUN echo 'export AEROSTACK2_PATH=$HOME/aerostack2_ws/src/aerostack2' >> $HOME/.bashrc
RUN echo 'source $AEROSTACK2_PATH/as2_cli/setup_env.bash' >> $HOME/.bashrc && source $HOME/.bashrc

RUN python3 -m pip install -U pysimplegui
RUN python3 -m pip install -U tk

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

#install psdk
RUN python3 -m pip install -U vcstool pymap3d

WORKDIR /home/admin/psdk_ws/src
RUN git clone https://github.com/RPS98/psdk_ros2.git -b RPS98_devel && echo "Cloned psdk_ros2 repository"

USER root
WORKDIR /home/admin/psdk_ws
RUN source /opt/ros/humble/setup.bash && rosdep install -y -r -q --from-paths src --ignore-src
RUN apt-get update && apt-get install -y tmux tmuxinator 


USER admin
WORKDIR /home/admin/psdk_ws
RUN git clone https://github.com/aerostack2/as2_platform_dji_psdk.git -b code_refractor
RUN source /home/admin/aerostack2_ws/install/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN echo "source /home/admin/psdk_ws/install/setup.bash" >> /home/admin/.bashrc

COPY ./udev_rules/DJIDevice.rules /etc/udev/rules.d/DJIDevice.rules
